spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#³ëÆ®ºÏ, Áü´µÄÄ
spring.datasource.url=jdbc:postgresql://localhost:5432/mojji_market
spring.datasource.username=mojji_mother
spring.datasource.password=wlalsl

app.host=http://localhost:8080