spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=mojji.market@gmail.com
spring.mail.password=hwmrdgjsirxbtfdo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

app.host=http://localhost:8080