spring.profiles.active=dev, secret

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080
app.upload-path=F:/dev/spring/mojji/src/main/resources/static/upload

server.tomcat.max-http-form-post-size=2MB

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# HTML <FORM>에서 th:method에서 PUT 또는 DELETE를 사용해서 보내는 _method를 사용해서  @PutMapping과 @DeleteMapping으로 요청을 맵핑.
spring.mvc.hiddenmethod.filter.enabled=true
