spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#³ëÆ®ºÏ, Áü´µÄÄ
spring.datasource.url=jdbc:postgresql://localhost:5432/mojji_market
spring.datasource.username=mojji_mother
spring.datasource.password=wlalsl

app.host=http://localhost:8080
app.upload-path=F:/dev/spring/mojji/src/main/resources/static/upload

server.tomcat.max-http-form-post-size=2MB

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB