<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="fragments.html :: basic-head"></th:block>
    <th:block th:include="fragments.html :: navbar-head"></th:block>
    <style>
        #chatbox {
            width: 100%;
            height: 530px;
        }
        #member-list {
            width: 80px;
            height: 100%;
            border-right: 1px solid #e9e9e9;
            overflow: auto;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        #member-list::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
        .member {
            position: relative;
            text-align: center;
            cursor: pointer;
        }
        .member-profile {
            width: 100%;
            height: 60px;
        }
        .msg-count {
            position: absolute;
            top: -8px;
            right: -5px;
        }
        #message-box {
            height:350px;
            overflow: auto;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
        #message-box::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
        #send-box {
            position: absolute;
            bottom: 5px;
            left: 3px;
            right: 3px;
        }
        /* message style */
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            display:inline-block;
            clear: both;
            border-radius: 15px;
        }
        .him{
            background: #eee;
            float: left;
        }
        .me{
            float: right;
            background: #0084ff;
            color: #fff;
        }
        .him + .me{
            border-bottom-right-radius: 5px;
        }
        .me + .me{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
<nav th:replace="fragments.html :: main-nav"></nav>
<section class="container">
    <div class="row justify-content-center">
        <th:block th:include="fragments.html :: content-menu(currentMenu='chat')"></th:block>
        <div class="col-lg-8 col">
            <h2 class="mb-4">메세지</h2>
            <p th:if="${#lists.isEmpty(chatRooms)}">
                메세지함이 비어있습니다.
            </p>
            <div th:if="${!#lists.isEmpty(chatRooms)}" id="chatbox" class="card">
                <div class="card-body row">
                    <div id="member-list" class="pr-2">
                        <th:block th:each="chatRoom : ${chatRooms}">
                            <div class="member mt-4" th:with="receiver=${chatRoom.getReceiver(account)}">
                                <img th:if="${!#strings.isEmpty(receiver?.profileImage)}" th:src="${receiver.profileImage}"
                                     alt="profile image" class="member-profile rounded border bg-light"/>
                                <svg th:if="${#strings.isEmpty(receiver?.profileImage)}" th:data-jdenticon-value="${receiver.nickname}"
                                     class="member-profile rounded border bg-light"></svg>
                                <span th:text="${(chatRoom.getNotReadMessage(account) > 0)? chatRoom.getNotReadMessage(account) : ''}" th:id="${'msgcount-' + receiver.nickname}" class="msg-count badge badge-pill badge-primary">7</span>
                                <small class="member-id" th:text="${receiver.nickname}"></small>
                            </div>
                        </th:block>
                    </div>
                    <div id="chatroom" class="col">
                        <th:block th:if="${curChatRoom == null}">
                            <div class="mt-4">채팅방을 선택해주세요</div>
                        </th:block>
                        <th:block th:if="${curChatRoom != null}">
                            <div id="receiver-box" th:with="receiver=${curChatRoom.getReceiver(account)}">
                                <h3 id="receiver-nickname" th:text="${receiver.nickname}">name 1</h3>
                                <hr/>
                            </div>
                            <div id="message-box">
                                <ul th:if="${!#lists.isEmpty(curChatRoom.messages)}">
                                    <th:block th:each="chatMsg : ${curChatRoom.getMessagesSortByCreatedTime(true)}">
                                        <li class="col small py-1 my-2 bg-light text-center msg-time" th:text="${chatMsg.createdDateTime}"></li>
                                        <li class="mb-2 py-1 px-md-2 px-1" th:classappend="${chatMsg.sender==account}? me : him " th:text="${chatMsg.message}"></li>
                                    </th:block>
                                </ul>
                            </div>
                            <div id="send-box" class="px-3 form-inline d-flex align-items-stretch">
                                <form id="send-form" class="col px-1">
                                    <input hidden id="chatroom-id" name="chatRoomId" th:value="${curChatRoom.id}"/>
                                    <input type="text" name="message" class="col form-control" style="width:100%;" onkeydown="checkSubmitKeyDown(event)"></input>
                                </form>
                                <button id="sendBtn" class="btn btn-primary" onclick="sendMessage()">전송</button>
                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer th:replace="fragments.html :: footer"></footer>
<th:block th:replace="fragments.html :: basic-script"></th:block>
<th:block th:replace="fragments.html :: tooltip-script"></th:block>
<th:block th:replace="fragments.html :: moment-script"></th:block>
<script th:replace="fragments.html :: ajax-csrf-header"></script>
<script th:inline="javascript">
    // 채팅 메세지 박스 채우기
    function getChatMessages(receiver) {
        $.ajax({
            url: "/chat/messages",
            type: "GET",
            data: {"nickname": receiver},
            success: function (fragment) {
                console.debug("getChatMessages() from /chat/messages with fragment");
                $("#chatroom").replaceWith(fragment);
                formatDateTime();
                scrollToLastMsg();
                resetMsgCount();
            },
            error: function () {
                alert("get chat messages err");
            }
        });
    }
    // 전송버튼 클릭시 메세지 전송하기
    function sendMessage() {
        let strMsg = $("#send-form>input[name=message]")[0].value;
        if(strMsg.trim() === "") {
            return;
        }
        let params = $("#send-form").serialize();
        $.ajax({
            url: "/chat/message/add",
            type: "POST",
            data: params,
            success: function (fragment) {
                $("#message-box").replaceWith(fragment);
                formatDateTime();
                scrollToLastMsg();
                let msg = $("#send-form>input[name=message]")[0].value;
                sendSocketMessage(msg);
                $("#send-form>input[name=message]")[0].value = ""; // 보낸 뒤 입력칸 비우기
            },
            error: function () {
                alert("add message err");
                $("#send-form>input[name=message]")[0].value = ""; // 보낸 뒤 입력칸 비우기
            }
        });
    }
    // 날짜 포맷팅
    function formatDateTime() {
        moment.locale('ko');
        $(".msg-time").text(function(index, dateTime) {
            return moment(dateTime, "YYYY-MM-DD`T`hh:mm").format('LL');
        });
        showDistinctDate();
    }
    // 같은 날짜가 있을 시 하나만 표시하기
    function showDistinctDate() {
        let datetime = "";
        $(".msg-time").each(function(index, item) {
            if(datetime == item.innerHTML) {
                $(item).remove();
            } else {
                datetime = item.innerHTML;
            }
        });
    }
    // 메세지가 여러개 있을 때 메세지 박스를 최하단으로 이동
    function scrollToLastMsg() {
        let messagebox = document.querySelector('#message-box');
        messagebox.scrollTo(0, messagebox.scrollHeight);
    }
    // 메세지 입력칸 포커싱 중 엔터 클릭시 메세지 전송하기
    function checkSubmitKeyDown(event) {
        var key = event.which || event.keyCode;
        if(key == 13) {
            sendMessage();
        }
    }
    // web socket send
    function sendSocketMessage(message) {
        var room_id = $('#chatroom-id')[0].value;
        var receiver_name = $('#receiver-nickname').text();
        let data = JSON.stringify({
            chatRoomId: room_id,
            senderNickname: receiver_name,
            receiverNickname: username,
            message: message
        });
        stompClient.send("/app/chat/" + receiver_name, {}, data);
    }

    $(function() {
        // 채팅 멤버 선택시 채팅 메세지 표시하기
        $('.member').click(function() {
            let receiver = $(this).find('.member-id')[0].innerHTML;
            if(receiver != undefined) {
                getChatMessages(receiver);
            }
        });
        formatDateTime();
        scrollToLastMsg();
    });
</script>
<script th:replace="fragments.html :: web-socket-script(chatPage=true)"></script>
</body>
</html>